services:
  db:
    image: postgres:16
    container_name: rest_skezi_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rest_skezi
    ports:
      - "5432:5432"
    volumes:
      - rest_skezi_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d rest_skezi"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  rest_skezi_pgdata:
